import { useEffect, useState } from "react"
import axios from "axios"

export default function TransactionList({ userId }) {
  const [txns, setTxns] = useState([])

  useEffect(() => {
    const fetchTxns = async () => {
      const res = await axios.get(`/api/wallet/transactions/${userId}`)
      setTxns(res.data)
    }
    fetchTxns()
  }, [])

  return (
    <div className="mt-6 border-t pt-4">
      <h3 className="font-semibold">Transaction History</h3>
      <ul className="space-y-1">
        {txns.map(t => (
          <li key={t.id} className="text-sm text-gray-700">
            {t.timestamp} – <strong>${t.amount.toFixed(2)}</strong> ({t.category})
          </li>
        ))}
      </ul>
    </div>
  )
}
